PORT = 3000
API_URL = http://localhost:3000
CLIENT_URL = http://localhost:5173
AUTH_URL = http://localhost:5173/login

DB_NAME = expressvue
DB_USER = postgres
DB_PASSWORD = gearss_5689_16
DB_HOST = localhost
DB_PORT = 5432


# //-------------------------// mail -----------
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = jjookkeerrr56@gmail.com
SMTP_PASSWORD = pcce tltc indo rntx

# //---------------------------//jwt----------------------
JWT_ACCESS_SECRET = random_secret_key_123
JWT_REFRESH_SECRET = random_refresh_secret_key_123
JWT_RESET_SECRET = random_reset_secret_key_123
